NEXT_PUBLIC_API_URL=https://paternity-leave.vercel.app
USER = n.you0611@gmail.com
PASSWORD = woarjrczbukqoydv
CRIENT_ID = 544252243990-rb802p2lmk5l7dgbvotbfl3llgtuiro3.apps.googleusercontent.com
CRIENT_SECRET = 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
REFRESH_TOKEN = 1//04G7F4YPc32Y9CgYIARAAGAQSNwF-L9IrzEBUHdbViLJGutPYzGOCWK13YIEkKNKY-5aplM7AGdI4cDWVMAl_qQp3cNYJ1Thf7XE
